<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Organization Map</title>
<style type="text/css">
<!--
div#contain {background: none;font-size:12px;}
ul#map {float: none;margin: 0px auto;}
ul {clear: left;margin: 20px 0px 0px;padding: 0px;background: #fff;}
ul ul {border-top: 1px solid #000;}
ul.solo {border-top: 0;}
li {float: left;list-style: none;position: relative;}
li li {margin: -1px 0 0 0;}
div {background: url(http://www.yaohaixiao.com/images/vLine.gif) repeat-y 50%;padding: 20px 5px 0 5px;margin: 0 .3em -20px .3em;}
div.section {padding: 10px 5px;}
div.first {background: url(http://www.yaohaixiao.com/images/first.gif) 50% repeat-y;margin-left: 0;}
div.last {background: url(http://www.yaohaixiao.com/images/last.gif) 50% repeat-y;margin-right: 0;}
div.root {padding-top: 0;}
a {display: block;background: #fff;border: 1px solid #000;padding: .25em .20px .20px .20px;color: #222;text-decoration: none;margin: 0px auto;width: 50px;line-height: 20px;text-align: center;font-size: 12px;}
a:hover {background: #ccc;}
/*IE 6 (when comma-separated, IE6 didn't work, so these are duped for IE7)*/
*html  {text-align: center;}
*html  a {margin: 0; position: relative;}
/*IE 7*/
*:first-child+html  {text-align: center;}
*:first-child+html  a {margin: 0; position: relative;}
-->
</style>
</head>
<body>
<div id="contain">  
 <ul id="map" class="solo">  
  <li><div class="root section"><a href="#">董事长</a></div>  
   <ul>  
    <li><div class="first"><a href="#">经理</a></div></li>
    <li><div class="section"><a href="#">总经理</a></div>  
     <ul>  
      <li><div class="first"><a href="#">主任</a></div></li>  
      <li><div class="section"><a href="#">科室</a></div>  
       <ul>  
        <li><div class="first"><a href="#">一组</a></div></li>
    <li><div><a href="#">七组</a></div></li>
        <li><div class="last"><a href="#">二组</a></div></li>  
       </ul>      
      </li>  
      <li><div><a href="#">布兰妮</a></div></li>
    <li><div class="section"><a href="#">心如</a></div>  
       <ul>  
        <li><div class="first"><a href="#">一组</a></div></li>
    <li><div><a href="#">七组</a></div></li>
        <li><div class="last"><a href="#">二组</a></div></li>  
       </ul>      
      </li> 
      <li><div class="last"><a href="#">强仁</a></div></li>  
     </ul>  
    </li> 
    <li><div class="last"><a href="#">经理</a></div></li>  
   </ul>  
  </li>  
 </ul>  
</div>
<script type="text/javascript">
<!--
(function(){
  var D = document, j, length = 0, hasClass = function(elem, className){
    var has = new RegExp("(?:^|\\s+)" + className + "(?:\\s+|$)");
    return has.test(elem.className);
  }, sections = function(){
    var tempSections = [], divs = D.getElementsByTagName('div'), i, len = divs.length;
    for (i = 0; i < len; ++i) {
      if (hasClass(divs[i], 'section')) {
        tempSections.push(divs[i]);
      }
    }
    return tempSections;
  }(), root = null, subSection = null;
  if (!sections) {
    return false;
  }
  root = sections[0];
  subSections = root.parentNode.getElementsByTagName('ul');
  for (j = 0, length = sections.length; j < length; ++j) {
    subSections[j].style.visibility = 'hidden';
    sections[j].onclick = function(index){
      return function(event){
        var evt = event || window.event;
        
        subSections[index].style.visibility = subSections[index].style.visibility === 'hidden' ? 'visible' : 'hidden';
        
        if (evt.stopPropagation) {
          evt.stopPropagation();
        }
        else {
          evt.cancelBubble = true;
        }
        if (evt.preventDefault) {
          evt.preventDefault();
        }
        else {
          evt.returnValue = false;
        }
      };
    }(j);
  }
})();
//--> 
</script>
</body>
</html>
